<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Colchagua</title>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesC.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/Logo principal png-08.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" > 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" >
</head>

<body>
    <div class="container-button">
        <a href="https://wa.me/56956553303?text=Hola buenas tardes" target="_blank">
            <img class="boton-wsp" src="img/iconowsp.png" alt="">
        </a>
        </div>


    <header class="header">
        <img src="img/Logo horizontal.png" alt="" class="logo-main">

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>

        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">Inicio</a> 
            <a href="nosotros.html" style="--i:1;">Nosotros</a>
            <a href="beneficios.html" style="--i:2;">Beneficios</a>
            <a href="contacto.html" style="--i:4;">Contacto</a>
            <nav class="rrss">
                <div class="logos-rrss">
                    <a href="https://www.facebook.com/grupocolchagua1/" target="_blank">
                        <img src="img/logo_facebook2.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/grupo_colchaguaoficial/" target="_blank">
                        <img src="img/logo_ig2.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/company/grupo-colchagua-est/" target="_blank">
                        <img src="img/logo_linkedin2.png" alt="">
                    </a>

                </div>
                

            </nav>
           
              
        </nav>

    </header>

    <section class="texto-servicios">
        <div class="texto-encabezado">
            <h1>Contacto</h1>
            <p>¿Quieres contactarte con grupo colchagua? Ven a nuestras oficinas en el horario y los dias de atencion señalados, puedes escribirnos a nuestro corrreo o llamarnos a nuestro telefono. Si tienes alguna duda como postulante o empresa, tambien puedes llenar el formulario que esta al final de la pagina y te contestaremos a la brevedad 
            </div>
            <div class="botones-encabezado">
                <a href="formulario1.html" class="button">Trabaja con nosotros</a><br>
                <a href="formulario2.html" class="button1">Cotiza con nosotros</a>  
            </div>
</section>


<section class="contenedor-wave">
<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
    style="height: 100%; width: 100%;">
    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: #f8f7f3;"></path>
</svg></div>

</section>

<section class="contacto">
    <h2>Locaciones</h2>
    <h3>¿Quieres contactarte con grupo colchagua? Ven a nuestras oficinas en el horario y los dias de atencion señalados, puedes escribirnos a nuestro corrreo o llamarnos a nuestro telefono. Si tienes alguna duda como postulante o empresa, tambien puedes llenar el formulario que esta al final de la pagina y te contestaremos a la brevedad </h3>
    <div class="cuadro-locacion">
        <h1>Locaciones</h1>
        <p>      Santa Monica #2316<br> Erasmo Escala #2313 <br><br> Fono <br>846868682 <br><br>Horario <br>Lunes a Viernes <br>09:00 a 18:00hrs <br> <br> contacto@grupocolchagua.cl</p>
    <div class="locacion1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.177205696667!2d-70.67074842503077!3d-33.444689473391776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5ab38aa0e95%3A0xd96d2e61d587f089!2sSta%20M%C3%B3nica%202316%2C%208350597%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1700162216322!5m2!1ses-419!2scl" width="100%" height="100%" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa1-web"></iframe>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.177205696667!2d-70.67074842503077!3d-33.444689473391776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5ab38aa0e95%3A0xd96d2e61d587f089!2sSta%20M%C3%B3nica%202316%2C%208350597%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1700162216322!5m2!1ses-419!2scl" width="275" height="110" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa1-celu"></iframe> -->
    </div>
    <div class="locacion2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.177205696667!2d-70.67074842503077!3d-33.444689473391776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5ab38aa0e95%3A0xd96d2e61d587f089!2sSta%20M%C3%B3nica%202316%2C%208350597%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1700162216322!5m2!1ses-419!2scl" width="100%" height="100%" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa2-web"></iframe>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.177205696667!2d-70.67074842503077!3d-33.444689473391776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5ab38aa0e95%3A0xd96d2e61d587f089!2sSta%20M%C3%B3nica%202316%2C%208350597%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1700162216322!5m2!1ses-419!2scl" width="275" height="110" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa2-celu"></iframe> -->
    </div>
</div>

</section>


<section class="fotos-colchagua">
    <div class="imagen-fondo">
        <img src="img/locaciones02.png" alt="">
    </div>
    <div class="foto1">
        <img src="img/Erasmo escala final.jpg" alt="">
       </div>
       <div class="foto2">
        <img src="img/Edificio fondo.jpg" alt="">
       </div>
</section>


<section class="contenedor-sponsor">
    <section class="sponsor">
        <h1>Confian en nosotros</h1>
        <div class="sponsor-images">
        <div class="image-sponsor mi-image-sponsor">
            <img src="img/marcas-04.png" alt="">
        </div>
        <div class="image-sponsor mi-image-sponsor">
            <img src="img/marcas-05.png" alt="">
        </div>
        <div class="image-sponsor mi-image-sponsor">
            <img src="img/marcas-06.png" alt="">
        </div>
        <div class="image-sponsor mi-image-sponsor">
            <img src="img/marcas-07.png" alt="">
        </div>
        </div>

        <div class="sponsor-images2">
            <div class="image-sponsor2 mi-image-sponsor2">
                <img src="img/marcas-09.png" alt="" class="sodimac">
            </div>
            <div class="image-sponsor2 mi-image-sponsor2">
                <img src="img/marcas-11.png" alt="" class="bci">
            </div>
            <div class="image-sponsor2 mi-image-sponsor2">
                <img src="img/marcas-10.png" alt="" class="walmart">
            </div>
            <div class="image-sponsor2 mi-image-sponsor2">
                <img src="img/marcas-03.png" alt="" class="alvi">
            </div>
        </div>

        <div class="sponsor-images3">
            <div class="image-sponsor3 mi-image-sponsor3">
                <img src="img/marcas-12.png" alt="">
            </div>
            <div class="image-sponsor3 mi-image-sponsor3">
                <img src="img/marcas-13.png" alt="" class="ikea">
            </div>
            <div class="image-sponsor3 mi-image-sponsor3">
                <img src="img/marcas-16.png" alt="" class="downlight">
            </div>
            <div class="image-sponsor3 mi-image-sponsor3">
                <img src="img/marcas-08.png" alt="" class="dps">
            </div>
        </div>

        <div class="sponsor-images4">
            <div class="image-sponsor4 mi-image-sponsor4">
                <img src="img/marcas-14.png" alt="" class="undurraga">
            </div>
            <div class="image-sponsor4 mi-image-sponsor4">
                <img src="img/marcas-15.png" alt="" class="iron-mountain">
            </div>
            <div class="image-sponsor4 mi-image-sponsor4">
                <img src="img/marcas-17.png" alt="" class="espacio-riesco">
            </div>
            <div class="image-sponsor4 mi-image-sponsor4">
                <img src="img/marcas-02.png" alt="" class="xiaomi">
            </div>
        </div>

</section>
</section>

<section class="contenedor-marcas">
    <h1>Confian en nosotros</h1>

    <div class="wrapper">
     <div class="item">
      <img src="img/marcas-02.png" alt="" class="xiaomi">
    </div>
     <div class="item">
      <img src="img/marcas-03.png" alt="" class="alvi">
    </div>
     <div class="item">
      <img src="img/marcas-04.png" alt="" class="paris">
    </div>
     <div class="item">
      <img src="img/marcas-05.png" alt="" class="jumbo">
    </div>
     <div class="item">
      <img src="img/marcas-06.png" alt="" class="easy">
    </div>
     <div class="item">
      <img src="img/marcas-07.png" alt="" class="santa-isabel">
    </div>
      <div class="item">
      <img src="img/marcas-08.png" alt="" class="dps">
    </div>
     <div class="item">
      <img src="img/marcas-09.png" alt="" class="sodimac">
    </div>
    
</div>


  <div class="wrapper">
    <div class="item2">
      <img src="img/marcas-10.png" alt="" class="walmart">
    </div>
    <div class="item2">
      <img src="img/marcas-11.png" alt="" class="bci">
    </div>
    <div class="item2">
      <img src="img/marcas-12.png" alt="" class="starken">
    </div>
    <div class="item2">
      <img src="img/marcas-13.png" alt="" class="ikea">
    </div>
    <div class="item2">
      <img src="img/marcas-14.png" alt="" class="undurraga">
    </div>
    <div class="item2">
      <img src="img/marcas-15.png" alt="" class="iron-mountain">
    </div>
    <div class="item2">
      <img src="img/marcas-16.png" alt="" class="downlight">
    </div>
    <div class="item2">
      <img src="img/marcas-17.png" alt="" class="espacio-riesco">
    </div>
    
  </div>
</section>

<section class="contenedor-wave2">
    <div class="wave2" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #f8f7f3;"></path>
    </svg></div>
    
    </section>


<footer class="footer">
    <div class="logo-footer">
        <img src="img/Logoblanco.png" alt="">
    </div>
    <div class="contenedor-informacion">
        <h1>Información</h1>
        <p>Sobre Nosotros <br><br> Nuestros Servicios <br><br> Sucursales <br><br> Beneficios <br><br> Solicitar Ayuda</p>
    </div>
    <div class="contenedor-atencion">
        <h1>Atención General</h1>
        <p>Lunes a Viernes de 9:00 a 18:00 Hrs. <br><br> Santa Monica 2316, Santiago <br><br> </p>
    </div>
    <div class="contenedor-contacto">
        <h1>Contacto Comercial</h1>
        <p>+562 2565 1701<br><br> contacto@grupocolchagua.cl </p>
    </div>
    <div class="contenedor-rrss">
        <a class="face" href="https://www.facebook.com/grupocolchagua1/" target="_blank"><img src="img/logo_facebook2.png" alt=""></a>
        <a class="ig" href="https://www.instagram.com/grupo_colchaguaoficial/" target="_blank"><img src="img/logo_ig2.png" alt=""></a>
        <a class="linkedin" href="https://www.linkedin.com/company/grupo-colchagua-est/" target="_blank"><img src="img/logo_linkedin2.png" alt=""></a>
    </div>

    </footer>
    
</body>

</html>